# Vercelコマンドラインで環境変数をダウンロードするには、以下のページを参照する
# https://vercel.com/docs/concepts/projects/environment-variables#development-environment-variables

# デプロイ環境
# dev or prod
DEPLOY_ENV=''

# GTMID
NEXT_PUBLIC_GTM_ID=''

# Stripe
# Stripe管理画面から取得する
# 公開可能キー（publishableKey）
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = ''
# 秘密鍵（secretKey）
STRIPE_SECRET_KEY = ''

# MicroCMS
# サービスID
MICROCMS_DOMAIN = ''
# MicroCMS管理画面から取得する
MICROCMS_API_KEY = ''
# APIキャッシュ再検証用のキー
MICROCMS_REVALIDATE_KEY = ''

# BASIC認証の情報
# BASIC認証を使用する場合は、認証情報を入力する
# BASIC認証を使用しない場合は、以下の2行をコメントアウトする
# BASIC_AUTH_USER=''
# BASIC_AUTH_PASSWORD=''